name=Shifty
version=0.1.5
author=Jonathan Bartlett <jonathan@bartlettpublishing.com>
maintainer=Jonathan Bartlett <jonathan@bartlettpublishing.com>
sentence=Extremely flexible and easy-to-use shift register driver for 74HC595 shift registers
paragraph=This library is a very flexible way to manage 74HC595 shift registers on Arduino.  It allows you to write to individual outputs just like "digitalWrite", allows you to daisy-chain shift registers together, and, if you wire it according to the README, allows you to use your shift register for *both* input *and* output pins.  Note that the input is still under active development and may or may not be functional at the moment.
category=Device Control
url=http://www.github.com/johnnyb/Shifty
architectures=*
includes=Shifty.h
