#######################################
# Syntax Coloring Map For BlinkControl
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BlinkControl			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin					KEYWORD2
loop					KEYWORD2
on						KEYWORD2
off						KEYWORD2
offAll					KEYWORD2
pause					KEYWORD2
resume					KEYWORD2
getState				KEYWORD2
isOff					KEYWORD2
blink1					KEYWORD2
blink2					KEYWORD2
blink3					KEYWORD2
blink4					KEYWORD2
fastBlinking			KEYWORD2
breathe					KEYWORD2
pulse					KEYWORD2
fadeIn					KEYWORD2
fadeOut					KEYWORD2
clearBlink				KEYWORD2
_blinkLoop				KEYWORD2
_breatheLoop			KEYWORD2
_pulseLoop				KEYWORD2
_fadeInLoop				KEYWORD2
_fadeOutLoop			KEYWORD2
_onOne					KEYWORD2
_offOne					KEYWORD2
_shiftRegAllPinOff		KEYWORD2
_shiftRegOnePinOnOnly	KEYWORD2
_pwmAttachPin			KEYWORD2
_pwmDetachPin			KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
BC_STATE_OFF			LITERAL1
BC_STATE_ON				LITERAL1
BC_STATE_BLINK			LITERAL1
BC_STATE_BREATHE		LITERAL1
BC_STATE_PULSE			LITERAL1
BC_STATE_FADE_IN		LITERAL1
BC_STATE_FADE_OUT		LITERAL1